## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyC_WmnURg6kSjCt5mfS77aMjgxNK0Rnd-k"
REACT_APP_FIREBASE_DOMAIN="lab-notes-61447.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://lab-notes-61447.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="lab-notes-61447"
REACT_APP_FIREBASE_STORAGE_BUCKET="lab-notes-61447.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=323638237026
REACT_APP_FIREBASE_APP_ID="1:323638237026:web:8d8fa2e0174aeb4dd93e3b"